<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Malipetek</title>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#33333" />
    <meta
      name="description"
      content="Portfolio page of malipetek a web developer from TR"
    />

    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="static/icons/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="static/icons/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="static/icons/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="static/icons/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="static/icons/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="static/icons/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="static/icons/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="static/icons/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/icons/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/icons/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/icons/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/icons/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/icons/favicon-128.png"
      sizes="128x128"
    />
    <meta name="application-name" content="malipetek" />
    <meta name="msapplication-TileColor" content="#333333" />
    <meta
      name="msapplication-TileImage"
      content="static/icons/mstile-144x144.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="static/icons/mstile-70x70.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="static/icons/mstile-150x150.png"
    />
    <meta
      name="msapplication-wide310x150logo"
      content="static/icons/mstile-310x150.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="static/icons/mstile-310x310.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="/static/styles/reset.css" />
    <link type="text/css" rel="stylesheet" href="/static/styles/styles.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="/static/styles/atom-one-dark.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div><a class="btn" href="/main"> intro </a></div>
      <div><a class="btn" href="/blog"> blog </a></div>
      <div><a class="btn" href="/grocery"> grocery </a></div>
      <div><a class="btn" href="/contact"> contact </a></div>
    </header>
    <div id="view"></div>
  </body>
  <script src="/index.js"></script>
  <script src="/main.js"></script>
  <!--<script>  
	if ("serviceWorker" in navigator) {
    try {
      await navigator.serviceWorker.register("../sw.js");
      console.log("Service worker did register ");
    } catch (err) {
      console.error("Service worker did not register ", err);
    }
  }
	</script> -->
</html>
